parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\Router\RouterFactory::createRouter
	commands.foo:
		class: App\Console\AddUserCommand
		tags: [console.command: user:add]


extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension

migrations:
	dir: %appDir%/../migrations
	driver: mysql
	dbal: nette

console:
	name: Nette project
	version: '1.0'
	catchExceptions: true
	autoExit: true
	url: http://nette-shop.l:90/
	lazy: false
